<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>navInsure</title>

	<link rel="stylesheet" href="./src/styles/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./src/styles/reset.css" />
	<link rel="stylesheet" href="./src/styles/fonts.css" />
	<link rel="stylesheet" href="./src/styles/main_styles.css" />
</head>
<body>
	<header id="ni_main_header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<figure>
						<img src="./src/images/logo_ni.png" alt="navSure">
					</figure>
				</div>
			</div>
		</div>
	</header>

	<div class="jumbotron ni_main_banner">		
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-xs-12">
					<p>Insurance designed for students studying in 2020, with protection against Tier 4 Visa refusals.*</p>
					<h2>For a future worth protecting</h2>
					<p>navInsure is a 14-month policy that costs £350.</p>
				</div>
			</div>
		</div>
		<div class="banner_gradient_overlay"></div>
	</div>

	<section class="ni_intro_text">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Introducing our first student insurance policy that allows students to claim up to £9,000 in the event of a Tier 4 visa refusal*. Plus a wide range of additional insurance benefits for those preparing to study in the UK.</p>

					<p>navInsure provides <strong>true peace of mind</strong> for families by <strong>minimising financial risk</strong> during these uncertain times.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="ni_info_provisions">
		<div class="container">
			<h3>Providing students and families peace of mind:</h3>

			<div class="row">
				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision1.png" alt="Tier 4 Visa Refusal" />
					</figure>

					<h6>Tier 4 Visa Refusal</h6>
					<p>Students can claim up to £9,000 if visa application is rejected even after meeting criteria.*</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision2.png" alt="Online Study" />
					</figure>

					<h6>Online Study</h6>
					<p>Offers more coverage for students who have to start their studies online.</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision3.png" alt="Flexible Start & Stop" />
					</figure>

					<h6>Flexible Start &amp; Stop</h6>
					<p>Ability to pause a policy if student needs to return home during studies.**</p>
				</article>

				<div class="clearfix"></div>

				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision4.png" alt="Medical Costs" />
					</figure>

					<h6>Medical Costs</h6>
					<p>Claim costs not covered by National Health Service if student is ill or have an accident.</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision5.png" alt="International Travel" />
					</figure>

					<h6>International Travel</h6>
					<p>Covers trips to and from home country at the start and end of each academic term.</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<figure>
						<img src="./src/images/img_provision6.png" alt="Comprehensive Coverage" />
					</figure>

					<h6>Comprehensive Coverage</h6>
					<p>Enjoy protection for over 90 sports and activities.</p>
				</article>
			</div>
		</div>
	</section>

	<section class="ni_info_disclaimer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>* Refusals on the basis of finances, documentation errors or fraud will not be covered. Where a student receives a relevant refusal, the claim will cover a maximum of £9000. Navinsure policy fee will not be refunded.</p>
					<p>** If a student needs to pause/defer their studies after their coverage has commenced, their insurance coverage can be paused. The insurance can then be switched on again once the student recommences their studies but it must be activated no more than 12 months after pausing it. Whilst the insurance is paused, cancellation terms continue to apply.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="ni_info_purchase">
		<div class="container">
			<h3>How do students purchase navInsure?</h3>

			<div class="row">
				<article class="col-xs-12 col-sm-4">
					<p><span>1</span> Refer to Insurance Product Information Document</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<p><span>2</span> Complete offer acceptance form and opt-in for insurance</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<p><span>3</span> Make payment of insurance fee of £350</p>
				</article>

				<div class="clearfix"></div>

				<article class="col-xs-12 col-sm-4">
					<p><span>4</span> Receive full policy documentation and policy number</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<p><span>5</span> Keep documentation in a safe place for future reference</p>
				</article>

				<article class="col-xs-12 col-sm-4">
					<p><span>6</span> Store important contact details in phone in case of a claim</p>
				</article>
			</div>
		</div>
	</section>

	<section class="ni_info_valid_institutes">
		<div class="container">
			<h3>Valid for those studying across the UK</h3>

			<div class="row ni_info_valid_institutes_container">
				<div class="col-xs-12 col-sm-3">
					<figure>
						<img src="./src/images/institute_logos/img_institute1.png" alt="institute">
					</figure>
				</div>

				<div class="col-xs-12 col-sm-3">
					<figure>
						<img src="./src/images/institute_logos/img_institute2.png" alt="institute">
					</figure>
				</div>

				<div class="col-xs-12 col-sm-3">
					<figure>
						<img src="./src/images/institute_logos/img_institute3.png" alt="institute">
					</figure>
				</div>

				<div class="col-xs-12 col-sm-3">
					<figure>
						<img src="./src/images/institute_logos/img_institute4.png" alt="institute">
					</figure>
				</div>
			</div>

			<div class="row ni_info_valid_institutes_container">
				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute5.png" alt="institute"></figure>
				</div>

				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute6.png" alt="institute"></figure>
				</div>
				
				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute7.png" alt="institute"></figure>
				</div>
				
				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute8.png" alt="institute"></figure>
				</div>
				
				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute9.png" alt="institute"></figure>
				</div>
				
				<div class="col-xs-12 col-sm-2">
					<figure><img src="./src/images/institute_logos/img_institute10.png" alt="institute"></figure>
				</div>
			</div>
		</div>
	</section>

	<section class="ni_info_video">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-7 pull-right">
					<video controls>
						<source src="./src/video/curtain-39292.mp4" type="video/mp4">
						Your browser does not support the video element. Kindly update it to latest version.
					</video >
				</div>
				<div class="col-xs-12 col-sm-5">
					<h3>Protection covers studying online, preparing for departure and when overseas</h3>
					<p>navInsure’s comprehensive coverage protects at every step of a student’s journey. The policy stretches over 14 months, active from 1st August 2020. By starting the policy before enrolment, students can ensure that critical pre-departure costs are also protected.</p>

					<button class="btn">Learn more <span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
			</div>
		</div>
	</section>

	<section class="ni_secondary_banner">
		<div class="container">
			<h3>Education insurance designed for a future worth protecting.</h3>

			<div class="row">
				<div class="col-sm-6">
					<figure class="text-center"><img src="./src/images/secondary_banner_img1.png" alt=""></figure>
				</div>
				<div class="col-sm-6">
					<figure class="text-center"><img src="./src/images/secondary_banner_img2.png" alt=""></figure>
				</div>
			</div>
		</div>

		<div class="banner_gradient_overlay"></div>
	</section>

	<footer id="ni_main_footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<figure>
						<img src="./src/images/logo_ni2.png" alt="navSure">
					</figure>
				</div>

				<div class="col-sm-2">
					<ul>
						<li><a href="#">About NavInsure</a></li>
						<li><a href="#">Agents Information</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Cookie Policy</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
				</div>

				<div class="col-sm-3">
					<h6>Get in touch</h6>
					<ul>
						<li>E <a href="#">europe@navitas.com </a></li>
						<li>W <a href="#">navitas.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>