@font-face {
    font-family: 'Moderat Trial';
    src: url('../fonts/Moderat-Trial-Bold.woff2') format('woff2'),
        url('../fonts/Moderat-Trial-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Moderat Trial';
    src: url('../fonts/Moderat-Trial-Light.woff2') format('woff2'),
        url('../fonts/Moderat-Trial-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

